try{
s_P("wkrYee");
var s_Hq=function(a){s_R.call(this,a.Ma);var b=this;this.wa=a.service.window.get();this.Ca=this.bB();this.Da=window.orientation;this.Aa=function(){var c=b.bB(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Da===-1*window.orientation;b.Da=window.orientation;if(c!==b.Ca||d){b.Ca=c;d=s_b(b.Ba);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_E6a(c);try{e(f)}catch(g){s_3f(g)}}}};this.Ba=new Set;this.wa.addEventListener("resize",this.Aa);"orientation"in window&&this.wa.addEventListener("orientationchange",
this.Aa)};s_o(s_Hq,s_R);s_Hq.Ha=function(){return{service:{window:s_Vj}}};s_Hq.prototype.addListener=function(a){this.Ba.add(a)};s_Hq.prototype.removeListener=function(a){this.Ba.delete(a)};s_Hq.prototype.bB=function(){if(s_u7a()){var a=s_bf(this.wa);a=new s__e(a.width,Math.round(a.width*this.wa.innerHeight/this.wa.innerWidth))}else a=this.Wb()||(s_Bd()?s_u7a():this.wa.VisualViewport)?s_bf(this.wa):new s__e(this.wa.innerWidth,this.wa.innerHeight);return a.height<a.width};
s_Hq.prototype.destroy=function(){this.wa.removeEventListener("resize",this.Aa);this.wa.removeEventListener("orientationchange",this.Aa)};var s_u7a=function(){return s_Bd()&&s_1c()&&!navigator.userAgent.includes("GSA")};s_Hq.prototype.Wb=function(){return s_v7a};var s_v7a=!1;s_4i(s_Dva,s_Hq);

s_v7a=!0;

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
